# TestCasesTeam4

./: .project  CignaSuite.xml  EbaySuite.xml  Jetblue.xml  MedicaidSuite.xml  ParellelExecution.xml  Product.xml  Regression.xml  SprintSuite.xml  pom.xml
src/main/java/com/amazon/interfaces/home/: HomePageInterface.java
src/main/java/com/amazon/pages/login/: HomePage.java  SearchPage.java
src/main/java/com/cigna/pages/: CignaHomePage.java
src/main/java/com/ebay/interfaces/: HomePageInterface.java
src/main/java/com/ebay/pages/: AdvancedSearchPage.java  HelpAndContactPage.java  HomePage.java  SignInPage.java
src/main/java/com/jetblue/pages/: JetblueFooterPage.java  JetblueForgetPasswordPage.java  JetblueHomePage.java  JetblueSigninPage.java
src/main/java/com/medicaid/: FAQpage.java  HomePage.java
src/main/java/com/sprint/: BusinessPage.java  HomePage.java
src/main/java/com/web/common/utils/: BaseTest.java  CommonMethods.java  Constants.java  EnvironmentConfiguration.java  PropertiesUtil.java  ReadProperty.java
src/test/java/com/amazon/tests/home/: MenuTests.java  SearchMultipleProduct.java  SearchPageTests.java
src/test/java/com/bddTest/capitalone/tests/: FooterPageTest.java  MenuPageTest.java
src/test/java/com/bddTest/runner/: TestRunner.java
src/test/java/com/cigna/test/: CignaHmePageTests.java  CignaTest.java
src/test/java/com/ebay/tests/: AddToCartPageTests.java  AdvancedSearchPageTests.java  HelpAndContactPageTests.java  HomePageTests.java  SignInPageTests.java
src/test/java/com/jetblue/tests/: JetblueFooterPageTests.java  JetblueForgetPasswordTests.java  JetblueHomePageTests.java  JetblueSigninPageTests.java
src/test/java/com/medicaid/tests/: Medicaid_FAQpageTest.java  Medicaid_HomePageTest.java
src/test/java/com/sprint/test/: SprintBusinessPageTest.java  SprintHomepageTest.java
src/test/java/com/test/capitalone/tests/: FooterPageTest.java  MenuPageTest.java  SignInPageTest.java
src/test/java/com/test/runner/: TestRunner.java
src/test/resources/CapitalOne/: Menu.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: regression test.html  regression test.xml  regression test1.html  regression test1.xml  regression test2.html  regression test2.xml  regression test3.html  regression test3.xml  regression test4.html  regression test4.xml
test-output/junitreports/: TEST-com.amazon.tests.home.MenuTests.xml  TEST-com.amazon.tests.home.SearchMultipleProduct.xml  TEST-com.ebay.home.tests.HomePageTests.xml  TEST-com.ebay.tests.AdvancedSearchPageTests.xml  TEST-com.ebay.tests.HelpAndContactPageTests.xml  TEST-com.ebay.tests.HomePageTests.xml  TEST-com.ebay.tests.SignInPageTests.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  regression test.properties  regression test2.properties  testng.xml.html  toc.html
