# Created on 2020-02-02T23:33:36.660
WARNING: An illegal reflective access operation has occurred

# Created on 2020-02-02T23:33:36.661
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/Users/dibashsaha/.m2/repository/org/testng/testng/6.7/testng-6.7.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-02-02T23:33:36.661
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-02-02T23:33:36.661
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-02-02T23:33:36.661
WARNING: All illegal access operations will be denied in a future release

